{
  "tasks": {
    "all": "deno fmt && deno lint && deno task check && deno task test",
    "check": "fd '\\.(mj|j|t)sx?$' --hidden --exec deno check '{}'",
    "test": "deno test --allow-run --allow-read --allow-env=VERBOSE",
    "readme-ast": "bash -c 'deno run --allow-run --allow-read ./src/ast/markdown-to-ast.ts < README.md > README-ast.json'",
    "readme-ast-types": "rg type README-ast.json | awk -F '\"' '{print $4}' | sort -u",
    "udd": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts $(fd '(\\.(mj|j|t)sx?|^deno.jsonc?)$')"
  }
}
